<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random card generator</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0a8740;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    .card {
      width: 200px;
      height: 300px;
      background: white;
      border: 2px solid black;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      position: relative;
    }

    .card-top {
      position: absolute;
      top: -20px;
      left: 3px;
      font-size: 5rem;
    }

    .card-bottom {
      position: absolute;
      bottom: -20px;
      right: 3px;
      font-size: 5rem;
      transform: rotate(180deg);
    }

    .card-value {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
    }

    .red {
      color: red;
    }

    .black {
      color: black;
    }
     @media (max-width: 500px) {
      .card {
        width: 150px;
        height: 225px;
      }

      .card-value {
        font-size: 2.5rem;
      }

      .card-top,
      .card-bottom {
        font-size: 1.2rem;
      }
  </style>
  </head>
  <body>
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
     <h1 class="mt-5 text-center"></h1>
    <div class="container-fluid text-center d-flex justify-content-center">  
      <div class="w-20 card" style="height: 20rem;">
        <div class="card-top ">♣</div>
        <div class="card-value">5</div>
        <div class="card-bottom">♣</div>
      </div>
    </div>

    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
  </body>
</html>
